# ------------------------------------------------------------
# 127.0.1.56:8080/stats
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "haproxy";
  set $port           8080;

  listen 80;
listen [::]:80;


  server_name 127.0.1.56:8080/stats;












  access_log /data/logs/proxy-host-2_access.log proxy;
  error_log /data/logs/proxy-host-2_error.log warn;



  location /stats {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;
    proxy_pass       http://haproxy:8080;

    

    
    

    
    


    


    
  }





  location / {

    




    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

